html,
body,
header,
.view {
  height: 100%;
}

@media (max-width: 740px) {
  html,
  body,
  header,
  .view {
    height: 1000px;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html,
  body,
  header,
  .view {
    height: 650px;
  }
}

.top-nav-collapse {
  background-color: #3f51b5 !important;
}

/*.navbar:not(.top-nav-collapse) {*/
/*  background: transparent !important;*/
/*}*/

@media (max-width: 991px) {
  .navbar:not(.top-nav-collapse) {
    background: #3f51b5 !important;
  }
}

.rgba-gradient {
  background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
  background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%));
  background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
}

.card {
  background-color: rgba(100, 181, 246, 0.6);
}

.md-form label {
  color: #ffffff;
}

h6 {
  line-height: 1.7;
}




.full-height {
    min-height: calc(100vh - 55px);
}
.bg-images {
    background-image: url("/images/background/3327591-2.jpg") !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.bg-blue-splitask{
    background-color: rgb(100, 181, 246);
}

.bg-nav-transparent{
    background-color: rgba(100, 181, 246, 0.6);
div.card-header p {
  margin-bottom: 0;
}
div.card-header h3 {
  margin-bottom: 0;
}

/* Media Queries */
@media (min-width: 768px) {
    .position-md-fixed {
        position: fixed !important;
    }
    .offset-md-fixed, offset-lg-fixed {
        margin-left: 33.333333%;
    }
}
@media (min-width: 992px) {
    .offset-lg-fixed {
        margin-left: 25%;
    }
}
